<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav class="navbar--top">
      <ul class="navbar__list">
        <li><a href="#" class="navbar__link">Home</a></li>
        <li><a href="#" class="navbar__link">About</a></li>
        <li><a href="#" class="navbar__link">Contact</a></li>
      </ul>
      <a href="#" class="navbar__logo">Landing</a>
      <a href="#" class="btn btn--primary text--xs">Buy Now</a>
    </nav>
    <main>
      <section class="flex-row gap-30 hero">
        <div class="flex-1">
          <h1>Introduce Your Product Quickly & Effectively</h1>
          <p class="text--lg">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
            commodo ligula eget dolor. Aenean massa. Cum sociis natoque
            penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
            Nulla consequat massa quis enim.
          </p>
          <div class="flex-row gap-30">
            <a class="btn btn--primary text--md" href="#">Purchase UI Kit</a>
            <a class="btn text--md btn--outlined" href="#">Learn More</a>
          </div>
        </div>
        <div class="flex-1"></div>
      </section>

      <section class="flex-row gap-30 section--md">
        <div>
          <h2>Light, Fast & Powerful</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
            commodo ligula eget dolor. Aenean massa. Cum sociis natoque
            penatibus et magnis dis parturient montes, nascetur ridiculus
          </p>
          <p>
            mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,
            sem. Nulla consequat massa quis enim.
          </p>
          <div class="flex-row gap-30">
            <div>
              <img src="./assets/info-card.svg" alt="Info Card" />
              <h3 class="text--md text--500">Title Goes Here</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                commodo ligula eget dolor.
              </p>
            </div>
            <div>
              <img src="./assets/info-card.svg" alt="Info Card" />
              <h3 class="text--md text--500">Title Goes Here</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                commodo ligula eget dolor.
              </p>
            </div>
          </div>
        </div>
        <div>
          <img src="./assets/undraw_mobile_login.svg" alt="Mobile Login" />
        </div>
      </section>

      <section class="flex-row gap-30 section--lg">
        <div>
          <img
            src="./assets/undraw_happy_news.svg"
            class="img flex-row gap-191 section--lg"
            alt="Happy News"
          />
        </div>
        <div class="max-w-445">
          <h3 class="text--md text--500">Light, Fast & Powerful</h3>
          <p class="text--md">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
            commodo ligula eget dolor. Aenean massa. Cum sociis natoque
            penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
            Nulla consequat massa quis enim.
          </p>
        </div>
      </section>

      <section class="flex-row gap-30 section--lg">
        <div>
          <img
            src="./assets/undraw_social_influencer.svg"
            class="img flex-row gap-191 section--lg"
            alt="Social Influencer"
          />
        </div>
        <div class="max-w-445">
          <h4 class="text--md text--500">Light, Fast & Powerful</h4>
          <p class="text--md">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
            commodo ligula eget dolor. Aenean massa. Cum sociis natoque
            penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
            Nulla consequat massa quis enim.
          </p>
        </div>
      </section>

      <section class="flex-row gap-30 section--lg">
        <div>
          <img
            src="./assets/undraw_mention_6k5d.svg"
            class="img flex-row gap-191 section--lg"
            alt="Mobile Mention"
          />
        </div>
        <div class="max-w-445">
          <h5 class="text--md text--500">Light, Fast & Powerful</h5>
          <p class="text--md">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
            commodo ligula eget dolor. Aenean massa. Cum sociis natoque
            penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
            Nulla consequat massa quis enim.
          </p>
          <div class="flex-row gap-30">
            <a class="btn btn--primary text--md" href="#">Purchase Now</a>
          </div>
        </div>
      </section>

      <footer class="footer">
        <div class="footer--top">
          <span>©2023 Yourcompany</span>
          <h2>Landing</h2>
          <button class="purchase--btn">Purchase now</button>
        </div>
        <hr />
        <div class="footer--bottom">
          <nav class="menu">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
          </nav>

          <div class="icon-group">
            <a href="#"
              ><img src="./icon/social_facebook.svg" alt="social_facebook"
            /></a>
            <a href="#"
              ><img src="./icon/social_linkedln.svg" alt="LinkedIn"
            /></a>
            <a href="#"><img src="./icon/social_x.svg" alt="X" /></a>
            <a href="#"
              ><img src="./icon/social_youtube.svg" alt="Youtube"
            /></a>
            <a href="#"
              ><img src="./icon/social_instagram.svg" alt="Instagram"
            /></a>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
