/* SASS (SCSS), LESS */
* {
  box-sizing: border-box;
}

:root {
  --color-blue-500: #505f98;
  --color-blue-800: #111b47;
  --colour-logo-primary: #37447e;
  --color-white-100: #fff;
  --site-content: 1110px;
  --colour-end-navbar: #e7ecff;

  /* Variables work best for colors, width values (if same valuesa are repeated often), border-radiuses, font-sizes */
}

body {
  margin: 0;
  font-family: sans-serif;

  /* BG image */
  background-image: url("./assets/designer.svg");
  background-repeat: no-repeat;
  background-position: right top;
  background-size: auto 100vh;
}

ul {
  padding-left: 0;
  list-style-type: none;
}

a {
  color: inherit;
  text-decoration: none;
}

.navbar--top {
  color: var(--color-blue-500);
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: var(--site-content);
  margin: 0 auto;
}

.navbar__list {
  display: flex;
  justify-content: space-between;
  gap: 60px;
}

.navbar__link {
  font-size: 14px;
  line-height: 24px;
}

.navbar__logo {
  font-size: 26px;
  font-weight: 900;
  line-height: 38px;
  color: var(--colour-logo-primary);
}

.hero {
  height: calc(100vh - 50px);
  align-items: center;
}

section {
  max-width: var(--site-content);
  margin: 0 auto;
}

.gap-30 {
  gap: 30px;
}

.btn {
  padding: 4px 15px;
  border-radius: 2px;
  text-align: center;
}

.btn--primary {
  background: var(--color-blue-800);
  color: var(--color-white-100);
}

.btn--outlined {
  color: var(--color-blue-800);
  border: 2px solid var(--color-blue-800);
}

.text--xs {
  font-size: 12px;
  line-height: 18px;
  font-weight: 500;
}

.text-sm {
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
}

.text--md {
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
}

.text--500 {
  font-weight: 500;
}

.text--lg {
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
}

.navbar--top > .btn {
  min-width: 160px;
}

.flex-row {
  display: flex;
}

.flex-1 {
  flex: 1;
}

.section--md {
  min-height: 742px;
  align-items: center;
  justify-content: space-between;
}

.section--lg {
  min-height: 800px;
  align-items: center;
  justify-content: space-between;
}
.max-w-445 {
  max-width: 445px;
}
.img {
  background-size: cover;
  width: 480px;
  height: 316px;
}

.gap-191 {
  gap: 191px;
}
.max-w-216 {
  width: 1440px;
  height: 216px;
  display: contents;
  color: var(--colour-end-navbar);
}

.footer {
  padding: 20px 40px;
  color: #333;
}

.footer--top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer--top h2 {
  font-weight: bold;
  color: #1a2456;
}

.purchase--btn {
  background-color: #1a2456;
  color: white;
  border: none;
  padding: 8px 14px;
  cursor: pointer;
  border-radius: 4px;
}

hr {
  margin: 15px 0;
  border: 0;
  border-top: 1px solid #ccc;
}

.footer--bottom {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 665px;
}

.menu {
  display: flex;
  gap: 60px;
}

.menu a {
  text-decoration: none;
  color: #8c8c8c;
}

.icon-group {
  display: flex;
  gap: 30px;
}

.icon-group img {
  width: 20px;
  height: 20px;
  filter: grayscale(100%);
}
