<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Strict Designer</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <nav class="navbar--top">
      <a href="#" class="navbar__logo">PhotoStream</a>
      <ul class="navbar__list">
        <li><a href="#" class="navbar__link">Home</a></li>
        <li><a href="#" class="navbar__link">Search</a></li>
        <li><a href="#" class="navbar__link">Explore</a></li>
        <li><a href="#" class="navbar__link">Reels</a></li>
        <li><a href="#" class="navbar__link">Messages</a></li>
        <li><a href="#" class="navbar__link">Notifications</a></li>
        <img src="./assets/select_bar.svg" alt="Information" />
        <img src="./assets/frame_foto.svg" alt="frame_foto" />
      </ul>
    </nav>
    <div class="navbar-empty"></div>
    <div class="layout">
      <div class="sidebar-left"></div>
      <div class="main">
        <img src="./assets/frame_set1.svg" alt="frame_set1" />
        <img src="./assets/frame_set2.svg" alt="frame_set2" />
        <img src="./assets/frame_set3.svg" alt="frame_set3" />
      </div>
      <div class="sidebar-right"></div>
      <div class="footer"></div>
    </div>
  </body>
</html>
