<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main>
      <header>
        <h1 class="text-blue">Registration Form</h1>
      </header>
      <p class="text-beaver">
        Robotics coding and software training for children is a beginner level
        introduction form.
      </p>
      <a href="https://google.com"
        >Search on <span class="text-bold">Google</span></a
      >
      <a href="./about.html">About Us</a>
      <form method="POST">
        <div class="form-group">
          <label for="name">UserName:</label>
          <input
            type="text"
            id="username"
            name="username"
            placeholder="cansel1234"
            minlength="2"
            maxlength="50"
            required
          />
        </div>

        <div class="form-group">
          <label for="email">Email:</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="cansel1234@example.com"
            required
          />
        </div>

        <div class="form-group">
          <label for="age">Age:</label>
          <input
            type="number"
            id="age"
            name="age"
            placeholder="18"
            min="18"
            max="150"
            step="1"
          />
        </div>
        <div class="form-group">
          <label for="gender">Gender:</label>
          <select id="gender" name="gender" required>
            <option value="" disabled selected>Select your gender</option>
            <option value="female">Woman</option>
            <option value="male">Man</option>
            <option value="other">Other</option>
          </select>
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="********"
            minlength="8"
            maxlength="20"
            required
          />
        </div>
        <div class="form-group">
          <label for="confirm-password">Confirm Password:</label>
          <input
            type="password"
            id="confirm-password"
            name="confirm-password"
            placeholder="********"
            minlength="8"
            maxlength="20"
            required
          />
        </div>
        <div class="form-group">
          <label for="phone">Phone:</label>
          <input
            type="tel"
            id="phone"
            name="phone"
            placeholder="+90 123 456 7890"
            pattern="^\+?\d{1,3}[- ]?\d{1,4}[- ]?\d{1,4}[- ]?\d{1,9}$"
            required
          />
        </div>
        <div class="form-group">
          <label for="country">Country:</label>
          <select id="country" name="country" required>
            <option value="" disabled selected>Select your country</option>
            <option value="turkey">Türkiye</option>
            <option value="lithuania">Litvanya</option>
            <option value="estonia">Estonya</option>
            <option value="other">Diğer</option>
          </select>
        </div>
        <div class="form-group">
          <label for="user-note">Your Note:</label>
          <textarea
            id="user-note"
            name="user-note"
            rows="4"
            cols="40"
            placeholder="Please write any special notes or requests here..."
          ></textarea>
        </div>
        <div>
          <input
            type="checkbox"
            id="terms"
            name="terms"
            value="I agree"
            required
          />
          <label for="terms"
            ><a href="./policy.html">I agree to the terms </a>and
            conditions.</label
          >
        </div>

        <fieldset>
          <legend>Language Preference</legend>
          <div>
            <input
              type="radio"
              id="lang-english"
              name="language"
              value="english"
            />
            <label for="lang-english">English</label>
          </div>
          <div>
            <input
              type="radio"
              id="lang-german"
              name="language"
              value="german"
            />
            <label for="lang-german">German</label>
          </div>
          <div>
            <input
              type="radio"
              id="lang-turkish"
              name="language"
              value="turkish"
            />
            <label for="lang-turkish">Turkish</label>
          </div>
        </fieldset>

        <div class="separator"></div>
        <button type="submit">Submit</button>
        <button type="reset">Cancel</button>
      </form>
    </main>
  </body>
</html>
