<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <a class="logo" href="#">Landing</a>
      <ul class="nav-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Contact</a></li>
        <li><a class="btn" href="#">Purchase UI Kit</a></li>
      </ul>
    </nav>

    <!-- Hero Section -->
    <main class="hero">
      <div class="hero-text">
        <h1>Design. Think.</h1>
        <h1>Solve. Develop.</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cursus
          imperdiet sed id elementum. Quam vel aliquam sit vulputate.
        </p>
        <a href="#" class="get-started">Get started</a>
      </div>

      <div class="hero-cards rows-78">
        <div class="card-grid">
          <div class="card blue">
            <img src="./assets/blue-img.svg" class="icon" />
            <div>
              <h3>168</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
          <div class="card pink">
            <img src="./assets/pink-img.svg" class="icon" />
            <div>
              <h3>Title 1</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
          <div class="card yellow">
            <img src="./assets/yellow-img.svg" class="icon" />
            <div>
              <h3>425+</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
          <div class="card green">
            <img src="./assets/green-img.svg" class="icon" />
            <div>
              <h3>Title 2</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
          <div class="card purple">
            <img src="./assets/purple-img.svg" class="icon" />
            <div>
              <h3>316</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
          <div class="card cyan">
            <img src="./assets/turquoise-img.svg" class="icon" />
            <div>
              <h3>Title 3</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Image cards section -->
    <section class="image-cards">
      <div class="img-card">
        <img src="./assets/brain.jpg" class="rectangle-39" />
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
      <div class="img-card">
        <img src="./assets/product.jpg" class="rectangle-40" />
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
      <div class="img-card">
        <img src="./assets/icecream.jpg" class="rectangle-41" />
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
      <div class="img-card">
        <img src="./assets/code.jpg" class="rectangle-46" />
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </section>
  </body>
</html>
