/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", sans-serif;
  color: #222;
  background: #fff;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 48px;
  background-color: #f8f9ff;
}

.logo {
  font-family: Roboto;
  font-size: 26px;
  font-weight: 900;
  line-height: 38px;
  color: #2245e3;
}

.nav-menu {
  list-style: none;
  display: flex;
  gap: 32px;
  align-items: center;
}

.nav-menu a {
  color: #666;
  font-weight: 500;
}

.nav-menu .btn {
  background-color: #0e132a;
  color: white;
  padding: 8px 16px;
  border-radius: 6px;
}

/* Hero section */
.hero {
  display: flex;
  justify-content: space-between;
  padding: 80px;
  flex-wrap: wrap;
  gap: 40px;
}
.gap-80 {
  gap: 80px;
}
.max-w-1312 {
  max-width: 1312px;
}
.hero-text {
  flex: 1;
  max-width: 40%;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}

.hero-text h1 {
  font-size: 52px;
  font-weight: 700;
  margin-bottom: 24px;
}

.hero-text p {
  color: #333;
  font-family: Lato;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
}

.get-started {
  display: flex;
  padding: 24px 56px;
  align-items: flex-start;
  font-weight: 500;
  gap: 10px;
  border-radius: 40px;
  background: #333;
}

.icon {
  display: flex;
  width: 76px;
  height: 76px;
  padding: 22px;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
}

/* Hero Cards */
.hero-cards {
  flex: 1;
  font-size: 24px;
  max-width: 50%;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 78px;
}

.card {
  display: flex;
  align-items: flex-start;
  gap: 16px;
}

.card img {
  width: 40px;
  height: 40px;
  padding: 8px;
  border-radius: 8px;
  background-color: #eee;
}

.card h3 {
  font-size: 18px;
  margin-bottom: 4px;
}

.card p {
  font-size: 16px;
  color: #333;
}

/* Color Classes */
.blue img {
  background-color: #3088FF;
}
.pink img {
  background-color: #F8B3B8;
}
.yellow img {
  background-color: #F2C94C;
}
.green img {
  background-color: #6FCF97;
}
.purple img {
  background-color: #9B51E0;
}
.cyan img {
  background-color: #62DBE2;
}

/* Image Cards Section */
.image-cards {
  display: flex;
  gap: 24px;
  padding: 64px 80px;
  background-color: #f3f4f8;
  border-radius: 24px;
  margin: 0 40px;
  overflow: hidden;
}

.img-card {
  flex: 1;
  background-color: white;
  border-radius: 20px;
  overflow: hidden;
  text-align: center;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.05);
}

.img-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.img-card p {
  padding: 16px;
  font-size: 14px;
  color: #333;
}
.rectangle-39 {
  width: 328px;
  height: 283px;
  flex-shrink: 0;
  color: #d9d9d9;
}

.rectangle-40 {
  width: 328px;
  height: 283px;
  flex-shrink: 0;
  color: #d9d9d9;
}
.rectangle-41 {
  width: 328px;
  height: 283px;
  flex-shrink: 0;
  color: #d9d9d9;
}
.rectangle-46 {
  width: 328px;
  height: 283px;
  flex-shrink: 0;
  color: #d9d9d9;
}
.flex-row {
  display: flex;
  flex-direction: row;
  gap: 24px;
}
.gap-32 {
  gap: 32px;
}
.rows-78 {
  display: flex;
  flex-direction: column;
  gap: 78px;
}
